<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Designo | Web Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/3rdpage.css" />
</head>
<body>

<!-- HEADER -->
<header class="header">
  <div class="container">
    <div class="logo">
       <img src="../img/Oval.png" class="logo-img" alt="Designo Logo">
      <img src="../img/DESIGNO.png" class="logo-img" alt="Designo Logo">
      
    </div>

    <nav>
      <ul class="nav-links">
        <li><a href="#">OUR COMPANY</a></li>
        <li><a href="#">LOCATIONS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- HERO SECTION -->
<section class="hero">
  <div class="hero-content">
    <h2> App Design</h2>
    <p>
      We build websites that serve as powerful marketing tools 
      and bring memorable brand experiences.
    </p>
  </div>
</section>

<!-- PROJECT CARDS SECTION -->
<section class="projects">
  <div class="container grid">

    <div class="card">
      <img src="../img/Express - Desktop (1).jpg" alt="Express">
      <h3>EXPRESS</h3>
      <p>A multi-carrier shipping website for ecommerce businesses.</p>
    </div>

    <div class="card">
      <img src="../img/Express - Desktop (2).jpg" alt="Transfer">
      <h3>TRANSFER</h3>
      <p>Site for low-cost money transfers and sending money within seconds.</p>
    </div>

    <div class="card">
      <img src="../img/Express - Desktop (3).jpg" alt="Photon">
      <h3>PHOTON</h3>
      <p>A state-of-the-art music player with high-resolution audio and DSP effects.</p>
    </div>

    <div class="card">
      <img src="../img/Express - Desktop (4).jpg" alt="Builder">
      <h3>BUILDER</h3>
      <p>Connects users with local contractors based on their location.</p>
    </div>

    <div class="card">
      <img src="../img/Express - Desktop (5).jpg" alt="Blogr">
      <h3>BLOGR</h3>
      <p>Platform for creating an online blog or publication.</p>
    </div>

    <div class="card">
      <img src="../img/Express - Desktop (6).jpg" alt="Camp">
      <h3>CAMP</h3>
      <p>Training in coding, design, and digital marketing.</p>
    </div>

  </div>
</section>

<!-- BOTTOM 2 DESIGN CARDS -->
<section class="design-links">
  <div class="container">

    <div class="design-card app">
      <h3>APP DESIGN</h3>
      <a href="#">VIEW PROJECTS</a>
    </div>

    <div class="design-card graphic">
      <h3>GRAPHIC DESIGN</h3>
      <a href="../html/4thpage.html">VIEW PROJECTS</a>
    </div>

  </div>
</section>

<div class="footer-wrapper">

  <!-- CTA SECTION -->
  <section class="cta-box">
    <h2>Let’s talk about your project</h2>
    <p>
      Ready to take it to the next level? Contact us today and find out how
      our expertise can help your business grow.
    </p>
    <a href="#" class="cta-btn">GET IN TOUCH</a>
  </section>
<!-- FOOTER -->
<footer class="footer">
  <div class="container footer-top">
  
    <h1 class="logo">DESIGNO</h1>

    <ul class="footer-links">
      <li><a href="#">OUR COMPANY</a></li>
      <li><a href="#">LOCATIONS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>

  <div class="divider"></div>

  <div class="container footer-bottom">

    <div class="footer-col">
      <p><strong>Designo Central Office</strong><br>
      3886 Wellington Street<br>
      Toronto, Ontario M9C 3J5</p>
    </div>

    <div class="footer-col">
      <p><strong>Contact Us (Central Office)</strong><br>
      P : +1 253-863-8967<br>
      M : contact@designo.co</p>
    </div>

    <div class="footer-socials">
      <a href="#"><img src="../img/Path.png" alt=""></a>
      <a href="#"><img src="../img/Shape.png" alt=""></a>
      <a href="#"><img src="../img/Path (1).png" alt=""></a>
      <a href="#"><img src="../img/Path (2).png" alt=""></a>
      <a href="#"><img src="../img/Shape (1).png" alt=""></a>
    </div>

  </div>
</footer>

</body>
</html>