<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designo</title>
    <link rel="stylesheet" href="../css/4thpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <h1>DESIGNO</h1>
        </div>
          
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>

  <!-- HERO SECTION -->
 <main class="designo-hero-section">
        <div class="designo-hero-content">
            <h1>Graphic Design</h1>
            <p>We deliver eye-catching branding materials that are tailored to meet your business objectives.</p>
        </div>
    </main>
    <br>
     <br>
      <br>
  <!-- PROJECT CARDS -->
  <section class="projects">
    <div class="card">
      <img src="../img/card1.jpg" alt="Tim Brown">
      <div class="card-text">
        <h3>TIM BROWN</h3>
        <p>A book cover designed for Tim Brown’s new release, “Change”.</p>
      </div>
    </div>

    <div class="card">
      <img src="../img/card2.jpg" alt="Boxed Water">
      <div class="card-text">
        <h3>BOXED WATER</h3>
        <p>A simple packaging concept made for Boxed Water.</p>
      </div>
    </div>

    <div class="card">
      <img src="../img/card3.jpg" alt="Science Project">
      <div class="card-text">
        <h3>SCIENCE</h3>
        <p>A poster made in collaboration with the Federal Art Project.</p>
      </div>
    </div>
  </section>

  <!-- DESIGN LINKS -->
  <div class="design-links">
    <div class="link-card app">
      <div class="card-content">
         <h2 class="card-title">APP DESIGN</h2>
        <a href="../html/3rdpage.html" class="card-link">VIEW PROJECTS<span class="arrow">&gt;</span></a>
      </div>
    </div>
    <div class="link-card web">
      <div class="card-content">
          <h2 class="card-title">WEB DESIGN</h2>
      <a href="../html/webpage.html" class="card-link">VIEW PROJECTS<span class="arrow">&gt;</span></a>
      </div>
    </div>
  </div>
  <!-- CTA SECTION -->
  <section class="cta">
    <div class="cta-text">
      <h2>Let’s talk about your project</h2>
      <p>Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.</p>
    </div>
    <a href="../html/lastPage.html" class="btn">GET IN TOUCH</a>
  </section>
   <br>
   <br>
   
  <!-- FOOTER -->
 <footer class="main-footer">
        <div class="footer-logo-container">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <span class="logo-text">DESIGNO</span>
        </div>

        <hr class="footer-divider">

        <nav class="footer-nav">
            <a href="#" class="footer-link">OUR COMPANY</a>
            <a href="#" class="footer-link">LOCATIONS</a>
            <a href="#" class="footer-link">CONTACT</a>
        </nav>

        <div class="contact-info-blocks">
            <div class="contact-info-block">
                <h4 class="contact-heading">Designo Central Office</h4>
                <p class="contact-detail">3886 Wellington Street</p>
                <p class="contact-detail">Toronto, Ontario M9C 3J5</p>
            </div>

            <div class="contact-info-block">
                <h4 class="contact-heading">Contact Us (Central Office)</h4>
                <p class="contact-detail">P : +1 253-863-8967</p>
                <p class="contact-detail">M : contact@designo.co</p>
            </div>
        </div>

        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>