<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="../css/5thpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
        <header class="header">
        <div class="logo">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <h1>DESIGNO</h1>
        </div>
          
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <div class="section about-us">
        <div class="text-box">
            <h2>About Us</h2>
            <p>Founded in 2020, we are a creative agency for production-led branding. Our team of storytellers, strategists, and technologists help to amplify your message and connect with your audience. We obsess about creating brands, products, and experiences that inspire, delight, and drive meaningful results.</p>
        </div>
        <div class="image-box">
            <img src="../img/teamworking.jpg" alt="Team Working">
        </div>
    </div>

    <div class="section world-class">
        <div class="image-box">
            <img src="../img/art.jpg" alt="Woman Looking">
        </div>
        <div class="text-box">
            <h2>World-class talent</h2>
            <p>We are a mix of strategists, problem-solvers, and technologists. Every design is thoughtfully crafted to connect levels. Creating campaigns that are uniquely evolving on a myriad of platforms. We are multidisciplinary teams remotely located in hubs – content and emerging tech is in play. We give importance to communication, culture, and feedback. Clients have always impressed with our high-touch services that encapsulate from trends to mastery.</p>
        </div>
    </div>

    <section class="locations">
        <div class="location-box">
            <img src="../img/canada.jpg" alt="" />
            <h3>CANADA</h3>
            <a href="../html/6thpage.html" class="btn">SEE LOCATION</a>
        </div>

        <div class="location-box">
            <img src="../img/Australia.jpg" alt="" />
            <h3>AUSTRALIA</h3>
            <a href="../html/6thpage.html" class="btn">SEE LOCATION</a>
        </div>

        <div class="location-box">
            <img src="../img/united-kingdom.jpg" alt="" />
            <h3>UNITED KINGDOM</h3>
            <a href="../html/6thpage.html" class="btn">SEE LOCATION</a>
        </div>
    </section>

    <div class="section real-deal">
        <div class="text-box">
            <h2>The real deal</h2>
            <p>As strategic partners in our clients' businesses, we need to take on any challenge on our own. Solving real problems requires perspective and collaboration and seeing opportunities. We make design and technology more accessible and give you tools to measure. We are real complexities in expanding and contracting needs. By combining business and marketing strategies, we inspire audiences to take action and drive real results.</p>
        </div>
        <div class="color-box"></div>
    </div>
     <!-- CTA SECTION -->
  <section class="cta">
    <div class="cta-text">
      <h2>Let’s talk about your project</h2>
      <p>Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.</p>
    </div>
    <a href="../html/lastPage.html" class="btn">GET IN TOUCH</a>
  </section>
   <br>
   <br>
   
  <!-- FOOTER -->
 <footer class="main-footer">
        <div class="footer-logo-container">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <span class="logo-text">DESIGNO</span>
        </div>

        <hr class="footer-divider">

        <nav class="footer-nav">
            <a href="#" class="footer-link">OUR COMPANY</a>
            <a href="#" class="footer-link">LOCATIONS</a>
            <a href="#" class="footer-link">CONTACT</a>
        </nav>

        <div class="contact-info-blocks">
            <div class="contact-info-block">
                <h4 class="contact-heading">Designo Central Office</h4>
                <p class="contact-detail">3886 Wellington Street</p>
                <p class="contact-detail">Toronto, Ontario M9C 3J5</p>
            </div>

            <div class="contact-info-block">
                <h4 class="contact-heading">Contact Us (Central Office)</h4>
                <p class="contact-detail">P : +1 253-863-8967</p>
                <p class="contact-detail">M : contact@designo.co</p>
            </div>
        </div>

        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>