<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designo</title>
    <link rel="stylesheet" href="../css/6thpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <h1>DESIGNO</h1>
        </div>
          
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>

  <main class="page-wrap">
    <!-- Row 1: Canada -->
    <section class="row">
      <div class="card content-card">
        <h2 class="country">Canada</h2>
        <div class="inner">
          <div class="address">
            <div class="label">Designo Central Office</div>
            <div class="line">3886 Wellington Street</div>
            <div class="line">Toronto, Ontario M9C 3J5</div>
          </div>
          <div class="contact">
            <div class="label">Contact</div>
            <div class="line">P : +1 253-863-8967</div>
            <div class="line">M : contact@designo.co</div>
          </div>
        </div>
      </div>
      <div class="map-card">
        <img src="../img/canada-map.jpg" alt="Canada map">
      </div>
    </section>

    <!-- Row 2: Australia -->
    <section class="row reverse">
      <div class="map-card">
        <img src="../img/australia-map.jpg" alt="Australia map">
      </div>
      <div class="card content-card">
        <h2 class="country">Australia</h2>
        <div class="inner">
          <div class="address">
            <div class="label">Designo AU Office</div>
            <div class="line">19 Balonne Street</div>
            <div class="line">New South Wales 2443</div>
          </div>
          <div class="contact">
            <div class="label">Contact</div>
            <div class="line">P : (02) 6720 9092</div>
            <div class="line">M : contact@designo.au</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Row 3: United Kingdom -->
    <section class="row">
      <div class="card content-card">
        <h2 class="country">United Kingdom</h2>
        <div class="inner">
          <div class="address">
            <div class="label">Designo UK Office</div>
            <div class="line">13 Colorado Way</div>
            <div class="line">Rhyd-y-fro SA8 9GA</div>
          </div>
          <div class="contact">
            <div class="label">Contact</div>
            <div class="line">P : 078 3115 1400</div>
            <div class="line">M : contact@designo.uk</div>
          </div>
        </div>
      </div>
      <div class="map-card">
        <img src="../img/uk-map.jpg" alt="UK map">
      </div>
    </section>
  </main>
  <br>
  <br>
  
  <!-- CTA SECTION -->
  <section class="cta">
    <div class="cta-text">
      <h2>Let’s talk about your project</h2>
      <p>Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.</p>
    </div>
    <a href="../html/lastPage.html" class="btn">GET IN TOUCH</a>
  </section>
   <br>
   <br>
   
  <!-- FOOTER -->
 <footer class="main-footer">
        <div class="footer-logo-container">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <span class="logo-text">DESIGNO</span>
        </div>

        <hr class="footer-divider">

        <nav class="footer-nav">
            <a href="#" class="footer-link">OUR COMPANY</a>
            <a href="#" class="footer-link">LOCATIONS</a>
            <a href="#" class="footer-link">CONTACT</a>
        </nav>

        <div class="contact-info-blocks">
            <div class="contact-info-block">
                <h4 class="contact-heading">Designo Central Office</h4>
                <p class="contact-detail">3886 Wellington Street</p>
                <p class="contact-detail">Toronto, Ontario M9C 3J5</p>
            </div>

            <div class="contact-info-block">
                <h4 class="contact-heading">Contact Us (Central Office)</h4>
                <p class="contact-detail">P : +1 253-863-8967</p>
                <p class="contact-detail">M : contact@designo.co</p>
            </div>
        </div>

        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>  
  