<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <h1>DESIGNO</h1>
        </div>
          
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Award-winning custom designs and digital branding solutions</h2>
            <p>
                With over 10 years in the industry, we are experienced in creating fully responsive websites,
                app design, and engaging brand experiences. Find out more about our services.
            </p>
                <a href="../html/5thpage.html" class="btn">Learn More</a>
        </div>

        <div class="hero-image">
            <img src="../img/mobile-img-homepage.jpg" alt=" ">
        </div>
    </section>

    <div class="card-container page-padding">
        <div class="card web-design-card">
            <div class="card-content">
                <h2 class="card-title">WEB DESIGN</h2>
                <a href="../html/webpage.html" class="card-link">VIEW PROJECTS <span class="arrow">&gt;</span></a>
            </div>
        </div>

        <div class="card app-design-card">
            <div class="card-content">
                <h2 class="card-title">APP DESIGN</h2>
                <a href="../html/3rdpage.html" class="card-link">VIEW PROJECTS <span class="arrow">&gt;</span></a>
            </div>
        </div>

        <div class="card graphic-design-card">
            <div class="card-content">
                <h2 class="card-title">GRAPHIC DESIGN</h2>
                <a href="../html/4thpage.html" class="card-link">VIEW PROJECTS <span class="arrow">&gt;</span></a>
            </div>
        </div>
    </div>

    <div class="values-container page-padding">
        <section class="value-item">
            <div class="illustration-wrapper">
                <img src="../img/passionate.jpg" alt="" class="illustration-img">
            </div>
            <h2 class="value-title">PASSIONATE</h2>
            <p class="value-description">
                Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge art, design, and technology into exciting new solutions.
            </p>
        </section>

        <section class="value-item">
            <div class="illustration-wrapper">
                <img src="../img/resourceful.jpg" alt="" class="illustration-img">
            </div>
            <h2 class="value-title">RESOURCEFUL</h2>
            <p class="value-description">
                Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer collaboration. It guarantees superior results that fulfill our clients' needs.
            </p>
        </section>
        
        <section class="value-item">
            <div class="illustration-wrapper">
              <img src="../img/friendly.jpg" alt="" class="illustration-img">
            </div>
            <h2 class="value-title">FRIENDLY</h2>
            <p class="value-description">
                We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide.
            </p>
        </section>
    </div>

    <div class="cta-section">
        <div class="cta-card">
            <h2 class="cta-title">Let's talk about<br>your project</h2>
            <p class="cta-text">
                Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.
            </p>
            <a href="../html/lastPage.html" class="cta-button btn">GET IN TOUCH</a>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-logo-container">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <span class="logo-text">DESIGNO</span>
        </div>

        <hr class="footer-divider">

        <nav class="footer-nav">
            <a href="#" class="footer-link">OUR COMPANY</a>
            <a href="#" class="footer-link">LOCATIONS</a>
            <a href="#" class="footer-link">CONTACT</a>
        </nav>

        <div class="contact-info-blocks">
            <div class="contact-info-block">
                <h4 class="contact-heading">Designo Central Office</h4>
                <p class="contact-detail">3886 Wellington Street</p>
                <p class="contact-detail">Toronto, Ontario M9C 3J5</p>
            </div>

            <div class="contact-info-block">
                <h4 class="contact-heading">Contact Us (Central Office)</h4>
                <p class="contact-detail">P : +1 253-863-8967</p>
                <p class="contact-detail">M : contact@designo.co</p>
            </div>
        </div>

        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>