<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/lastPage.css" />
</head>
<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <h1>DESIGNO</h1>
        </div>
        <nav>
            <a href="#">OUR COMPANY</a>
            <a href="#">LOCATIONS</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>

    <!-- CONTACT CARD -->
    <section class="contact-card">
        <div class="left-text">
            <h2>Contact Us</h2>
            <p>
                Ready to take it to the next level? Let’s talk about your project or idea and find
                out how we can help your business grow. If you are looking for unique digital 
                experiences that’s relatable to your users, drop us a line.
            </p>
        </div>

        <form class="contact-form">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email Address" />
            <input type="text" placeholder="Phone" />
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">SUBMIT</button>
        </form>
    </section>

    <!-- LOCATIONS -->
    <section class="locations">
        <div class="location-box">
            <img src="../img/canada.jpg" alt="" />
            <h3>CANADA</h3>
            <button>SEE LOCATION</button>
        </div>

        <div class="location-box">
            <img src="../img/Australia.jpg" alt="" />
            <h3>AUSTRALIA</h3>
            <button>SEE LOCATION</button>
        </div>

        <div class="location-box">
            <img src="../img/united-kingdom.jpg" alt="" />
            <h3>UNITED KINGDOM</h3>
            <button>SEE LOCATION</button>
        </div>
    </section>

    <!-- FOOTER -->
     <footer class="main-footer">
        <div class="footer-logo-container">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <span class="logo-text">DESIGNO</span>
        </div>

        <hr class="footer-divider">

        <nav class="footer-nav">
            <a href="#" class="footer-link">OUR COMPANY</a>
            <a href="#" class="footer-link">LOCATIONS</a>
            <a href="#" class="footer-link">CONTACT</a>
        </nav>

        <div class="contact-info-blocks">
            <div class="contact-info-block">
                <h4 class="contact-heading">Designo Central Office</h4>
                <p class="contact-detail">3886 Wellington Street</p>
                <p class="contact-detail">Toronto, Ontario M9C 3J5</p>
            </div>

            <div class="contact-info-block">
                <h4 class="contact-heading">Contact Us (Central Office)</h4>
                <p class="contact-detail">P : +1 253-863-8967</p>
                <p class="contact-detail">M : contact@designo.co</p>
            </div>
        </div>

        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>