<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Designo</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/webpage.css"/>
</head>
<body>
   
    <header class="header">
        <div class="logo">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <h1>DESIGNO</h1>
        </div>
          
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <main class="designo-hero-section">
        <div class="designo-hero-content">
            <h1>Web Design</h1>
            <p>We build websites that serve as powerful marketing tools and bring memorable brand experiences.</p>
        </div>
    </main>
    
<section class="express-section express-hero-section">

    <header class="express-navbar">
        <div class="nav-left">
            <img src="../img/express-logo.jpg" class="nav-logo">
            <span class="nav-brand">EXPRESS</span>
        </div>

        <nav class="nav-links">
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
            <a href="#">Help</a>
            <a href="#">Login</a>
        </nav>

        <button class="nav-signup-btn">SIGN UP</button>
    </header>

    <div class="express-container hero-container">

        <div class="express-left">
            <h1>Get Smarter Shipping for Less</h1>
            <p>
                Save a whopping <strong>90% off</strong> rates for deliveries, and more with 
                the best multi-carrier shipping software for ecommerce businesses.
            </p>
            <button class="hero-signup-btn">SIGN UP</button>
        </div>

        <div class="express-right">
            <div class="truck-image"></div>
        </div>

    </div>

</section>


<section class="express-section features-layout-section">
    <div class="express-container features-layout-container">

        <div class="express-features">

            <div class="express-feature feature-card">
                <i class="fas fa-truck-moving"></i>
                <div>
                    <h4>Connect to More than 55+ Carriers</h4>
                    <p>Freely get access to discounted rates and connect to 55+ carriers.</p>
                </div>
            </div>

            <div class="express-feature feature-card">
                <i class="fas fa-list-alt"></i>
                <div>
                    <h4>Connect to The Best Tools Available</h4>
                    <p>Manage shipping for all of your sales channels in one place all at once.</p>
                </div>
            </div>

            <div class="express-feature feature-card">
                <i class="fas fa-user-friends"></i>
                <div>
                    <h4>Customer Management</h4>
                    <p>Delight customers with detailed tracking, easy returns, and more.</p>
                </div>
            </div>

            <div class="express-feature feature-card">
                <i class="fas fa-chart-line"></i>
                <div>
                    <h4>Scalable Growth to Your Business</h4>
                    <p>Scale operations with powerful automated workflows.</p>
                </div>
            </div>

        </div>
        
        <div class="express-desc description-block">
            <h2>See What You Can Do With Express</h2>
            <p>Our shipping software helps you focus on growing your business. Start by connecting your e-commerce platform to our app to automatically sync order information.</p>
            <p>We helps you customize the user experience, offering branded emails and tracking pages. Plus, we make it easy to create affordable return labels, print in batch, and do so much more.</p>
            <button class="btn-secondary">SEE PRICING</button>
        </div>

    </div>
</section>

    <section class="info-banner express">E X P R E S S<br><span>A multi-carrier shipping website for ecommerce businesses</span></section>

    <div class="transfer-hero-container">
        <header class="transfer-main-nav">
            <div class="transfer-logo">
    <img src="../img/transfer-logo.jpg" alt="Logo" class="transfer-logo-img">
    Transfer
</div>
            <nav class="transfer-nav-links">
                <a href="#">How It Works</a><a href="#">Help</a><a href="#">Features</a><a href="#">Login</a>
            </nav>
            <a href="../html/3rdpage.html" class="btn btn-outline transfer-btn-register">REGISTER</a>
        </header>
        <section class="transfer-hero-content">
            <h1>The freedom of transfer with no cuts.</h1>
            <p>Join over 1,000,000+ people around the world using Transfer and save up to 90% on international low-cost money transfers. It's now easy to send your money in seconds.</p>
            <a href="#" class="btn btn-cta">REGISTER</a>
        </section>
    </div>

    <section class="transfer-lower-cta">
        <div class="transfer-lower-text">
            <h2>Send your money in less than 1 hour</h2>
            <p>Join over 1,000,000+ people around the world using Transfer and save up to 90% on international low-cost money transfers.Its now easy to send your money in seconds.</p>
        </div>
        <div class="transfer-mockups">
            <div class="phone left"></div>
            <div class="phone right"></div>
        </div>
    </section>
    <section class="info-banner transfer">T R A N S F E R<br><span>Site for low-cost money transfers and sending money within seconds</span></section>

<section class="photon-hero-vinyl">
    <div class="photon-overlay">
        <h2>"New concept for your music."</h2>
        <p>Thanks to input/output network capabilities Neutron is the only application in the market capable of sending audio to the network renders (UPnP/DLNA, Chromecast) with all DSP effects applied including true gapless playback.</p>
        <div class="photon-reviews">
            <p>HAS BEEN REVIEWED BY</p>
            <div class="review-logos">
                <span>THE VERGE</span><span>The Jakarta Post</span><span>The Guardian</span><span>techradar</span><span>GADGETS NOW</span>
            </div>
        </div>
    </div>
    <div class="pagination-dots top"><span class="dot active"></span><span class="dot"></span><span class="dot"></span></div>
</section>

<section class="photon-feature-headphones">
    <div class="photon-feature-overlay">
        <h2>Professional Grade Hifi App</h2>
        <p>Photon is an advanced music player with the close-to-metal 32/64-bit audio engine which delivers the best possible Hi-Fi grade quality of sound.</p>
    </div>
    <div class="pagination-dots bottom"><span class="dot"></span><span class="dot"></span><span class="dot active"></span></div>
</section>
   
<section class="info-banner photon">P H O T O N<br><span>A state-of-the-art music player with high-resolution audio and DSP effects</span></section>
    
   <div class="builder-hero-container">
    <header class="builder-main-nav">
        <div class="builder-logo">
    <img src="../img/builders-logo.jpg" alt="Logo" class="builder-logo-img">
    <span class="builder-logo-text">Builder</span>
</div>
        <nav class="builder-nav-links">
            <a href="#">Address</a><a href="#">Photos</a><a href="#">About</a><a href="#">Login</a>
        </nav>
        <a href="#" class="btn builder-btn-signup">SIGN UP FOR FREE</a>
    </header>

    <section class="builder-hero-content">
        <h1>The Free Contractor, You Can Truly Trust.</h1>
        <form class="builder-hero-form">
            <select>
                <option>Service you need</option>
                <option>Kitchen Remodel</option>
                <option>Roofing</option>
            </select>
            <input type="text" placeholder="ZIP Code">
            <button class="btn btn-primary builder-btn">Get Started</button>
        </form>
    </section>
</div>

<section class="builder-how-it-works">
    <h2>How it works?</h2>

    <div class="builder-steps">
        <div class="step active">1. Tell Us Your Project</div>
        <div class="step">2. Meet Our Consultant</div>
        <div class="step">3. Talk with Contractors</div>
        <div class="step">4. Compare & Hire</div>
    </div>
</section>

<!-- ⭐ ADDED SECTION HERE (After How It Works) -->
<section class="builder-project-info">
    <div class="project-container">
        <img src="../img/house-project.jpg" alt="Project Image" class="project-image">

        <div class="project-text">
            <h2>Tell Us Your Project</h2>
            <p>
                In the first stage you can fill out a simple form to help us understand your goals,
                budget, and personal preferences of your project. Once set, we can move forward to
                consulting.
            </p>
        </div>
    </div>
</section>

 <section class="info-banner builder">B U I L D E R<br><span>Connects users with local contractors based on their location</span></section>
   
  <section class="blogr-hero-container">

        <header class="blogr-main-nav">
            <div class="blogr-logo">Blogr</div>

            <nav class="blogr-nav-links">
                <a href="#">About</a>
                <a href="#">Our Product</a>
                <a href="#">Features</a>
            </nav>

            <div class="blogr-auth">
                <a href="#" class="blogr-login">Login</a>
                <a href="#" class="btn btn-fill blogr-signup">Sign Up</a>
            </div>
        </header>

        <section class="blogr-hero-content">
            <h1>The true publishing platform</h1>
            <p>Blogr is a platform for creating an online blog or publication</p>

            <div class="blogr-ctas">
                <a href="#" class="btn btn-fill">Test It Out</a>
                <a href="#" class="btn btn-outline">Learn More</a>
            </div>
        </section>

    </section>

    <!-- FEATURES SECTION -->
    <section class="blogr-features">

        <h2>Designed for the future</h2>

        <div class="blogr-feature-grid">

            <div class="blogr-feature-item">
                <h3>Introducing extensible editor</h3>
                <p>
                    A familiar editing environment enables a seamless authoring experience 
                    that allows you to focus on creating content.
                </p>
            </div>

            <div class="blogr-feature-item">
                <h3>Robust content management</h3>
                <p>
                    This functionality gives you fine-grained control over your content 
                    and organization.
                </p>
            </div>

        </div>

        <div class="blogr-feature-illustration">
            <div class="illustration-shape-circle"></div>
            <div class="illustration-shape-box"></div>

            <div class="illustration-line">
                <svg viewBox="0 0 200 100" fill="none" stroke="#ff6767" stroke-width="6">
                    <path d="M 0 60 C 40 10, 80 110, 120 40 C 160 -10, 200 90, 240 20" />
                </svg>
            </div>
        </div>

    </section>


<section class="info-banner blogr">B L O G R<br><span>Blogr is a platform for creating an online blog or publication</span></section>
   
  <div class="mcamp-hero-container">
    <header class="mcamp-main-nav">
        <div class="mcamp-logo"><span>M</span> CAMP</div>

        <nav class="mcamp-nav-links">
            <a href="#">About</a>
            <a href="#">Topics</a>
            <a href="#">Locations</a>
            <a href="#">Online</a>
        </nav>

        <a href="#" class="btn btn-primary mcamp-btn">See Programs</a>
    </header>

    <section class="mcamp-hero-content">
        <h1>The future starts here.</h1>

        <div class="mcamp-cards">
            <div class="mcamp-card">
                <h3>Individuals</h3>
                <p>For individuals, you can get expert training in coding, data, design, digital marketing, and many more on campus and online training programs.</p>
                <button class="btn btn-secondary">Get Started</button>
            </div>

            <div class="mcamp-card">
                <h3>Companies</h3>
                <p>With company programs, train your workforce with professional and interactive learning, assessments, and an inclusive training approach.</p>
                <button class="btn btn-secondary">Get Started</button>
            </div>
        </div>
    </section>
</div>


<!-- FEATURES SECTION -->
<section class="mcamp-features">
    <h2>Get Started</h2>

    <div class="mcamp-feature-grid">
        <div class="mcamp-feature-item">
            <div class="mcamp-feature-header">
                <h3>UX Design</h3>
                <span class="mcamp-feature-badge">Full Time On Campus</span>
            </div>
            <p>Get up to speed in User Experience Design with grounding in research and visual design. Apply UX principles through projects and gain professional insights. This program is full time on campus.</p>
        </div>

        <div class="mcamp-feature-item">
            <div class="mcamp-feature-header">
                <h3>Front End Web</h3>
                <span class="mcamp-feature-badge">Part Time On Campus</span>
            </div>
            <p>Learn HTML, CSS, JavaScript, jQuery, GitHub, and build real projects to strengthen your interactive web skills. This program is part time on campus.</p>
        </div>

        <div class="mcamp-feature-item">
            <div class="mcamp-feature-header">
                <h3>Data Analytics</h3>
                <span class="mcamp-feature-badge">Part Time On Campus</span>
            </div>
            <p>Dive into tools like SQL, Excel, and data visualization to understand datasets. This program is part time on campus.</p>
        </div>
    </div>
</section>

<section class="info-banner mcamp">C A M P<br><span>Get expert training in coding, data, design, and digital marketing</span></section>

     <div class="card-container page-padding">
        <div class="card app-design-card">
            <div class="card-content">
                <h2 class="card-title">APP DESIGN</h2>
                <a href="#" class="card-link">VIEW PROJECTS <span class="arrow">&gt;</span></a>
            </div>
        </div>

        <div class="card graphic-design-card">
            <div class="card-content">
                <h2 class="card-title">GRAPHIC DESIGN</h2>
                <a href="#" class="card-link">VIEW PROJECTS <span class="arrow">&gt;</span></a>
            </div>
        </div>
    </div>

     <div class="cta-section">
        <div class="cta-card">
            <h2 class="cta-title">Let's talk about<br>your project</h2>
            <p class="cta-text">
                Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.
            </p>
            <a href="../html/lastPage.html" class=" cta-button btn">GET IN TOUCH</a>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-logo-container">
            <span class="logo-icon">
                <i class="fa-solid fa-circle-half-stroke"></i> 
            </span>
            <span class="logo-text">DESIGNO</span>
        </div>

        <hr class="footer-divider">

        <nav class="footer-nav">
            <a href="#" class="footer-link">OUR COMPANY</a>
            <a href="#" class="footer-link">LOCATIONS</a>
            <a href="#" class="footer-link">CONTACT</a>
        </nav>

        <div class="contact-info-blocks">
            <div class="contact-info-block">
                <h4 class="contact-heading">Designo Central Office</h4>
                <p class="contact-detail">3886 Wellington Street</p>
                <p class="contact-detail">Toronto, Ontario M9C 3J5</p>
            </div>

            <div class="contact-info-block">
                <h4 class="contact-heading">Contact Us (Central Office)</h4>
                <p class="contact-detail">P : +1 253-863-8967</p>
                <p class="contact-detail">M : contact@designo.co</p>
            </div>
        </div>

        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>