/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
}

body {
  background-color: #ffffff;
  color: #333136;
}

/* ===== GLOBAL CONTAINER ===== */
.container {
  width: 1110px;
  max-width: 90%;
  margin: 0 auto;
}

/* ===== HEADER ===== */
.header {
  padding: 40px 0;
  background: #fff;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img:first-child {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.logo img:last-child {
  height: 20px;
  width: auto;
  object-fit: contain;
  margin-top: 4px;
}

/* NAV LINKS */
.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: #333136;
  font-size: 14px;
  letter-spacing: 2px;
}

/* ===== HERO ===== */
.hero {
  width: 1110px;
  height: 252px;
  margin: 120px auto;
  background: #E7816B url('../img/hero.png') center/cover no-repeat;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 150px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: "";
  background-image: url('../img/hero.png');
  background-size: cover;
  position: absolute;
  width: 640px;
  height: 640px;
  right: -160px;
  top: -200px;
  opacity: 0.35;
}

.hero h1,
.hero h2 {
  font-size: 48px;
  letter-spacing: 2px;
  font-weight: 700;
}

.hero p {
  margin-top: 15px;
  line-height: 1.7;
  font-size: 16px;
  max-width: 70%;
}

/* ===== PROJECT CARDS ===== */
.projects {
  margin-top: 160px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.card {
  background: #FDF3F0;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 308px;
  object-fit: cover;
}

.card h3 {
  margin-top: 30px;
  color: #E7816B;
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
}

.card p {
  margin: 12px auto 40px;
  max-width: 80%;
  font-size: 15px;
  line-height: 1.6;
  color: #333136;
  text-align: center;
}

/* ===== DESIGN LINKS ===== */
.design-links {
  margin-top: 160px;
}

.design-links .container {
  display: flex;
  gap: 30px;
}

.design-card {
  width: 100%;
  height: 308px;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.design-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  border-radius: 15px;
}

.design-card h3,
.design-card a {
  position: relative;
  z-index: 2;
  color: #fff;
}

.design-card h3 {
  font-size: 40px;
  letter-spacing: 2px;
}

.design-card a {
  margin-top: 10px;
  font-size: 15px;
  text-decoration: none;
  letter-spacing: 2px;
}

/* Placeholder backgrounds */
.app { background-image: url("../img/Group 18.png"); }
.graphic { background-image: url("../img/Bitmap.png"); }

/* ===== CTA SECTION ===== */
.cta {
  margin-top: 180px;
  background: #E7816B;
  padding: 70px 0;
  text-align: center;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta::after {
  content: "";
  background-image: url('../img/hero.png');
  position: absolute;
  width: 640px;
  height: 640px;
  right: -120px;
  bottom: -150px;
  opacity: 0.35;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.cta:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

.cta:hover::after {
  opacity: 0.45;
  transform: scale(1.05);
}

.cta h2 {
  color: #fff;
  font-size: 40px;
  letter-spacing: 2px;
  transition: color 0.3s ease;
}

.cta p {
  color: #fff;
  max-width: 55%;
  margin: 15px auto 36px;
  line-height: 1.7;
  font-size: 16px;
  transition: color 0.3s ease;
}

/* ===== BUTTON HOVER ===== */
.btn {
  padding: 14px 30px;
  background: #fff;
  color: #E7816B;
  border-radius: 8px;
  text-decoration: none;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #333136;
  color: #fff;
  transform: translateY(-3px);
}

/* ===== FOOTER ===== */
.footer {
  margin-top: 160px;
  background: #1D1C1E;
  padding: 70px 0;
  color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: background 0.3s ease;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 32px;
  list-style: none;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links a:hover {
  color: #E7816B;
  transform: translateY(-2px);
}

.divider {
  height: 1px;
  background: #ffffff36;
  margin: 40px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-socials img {
  width: 22px;
  margin-left: 15px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.footer-socials img:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

/* ===== NAV LINKS HOVER ===== */
.nav-links a {
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #E7816B;
  transform: translateY(-2px);
}

/* ===== CARDS HOVER ===== */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

/* ===== DESIGN CARDS HOVER ===== */
.design-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.design-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25);
}

/* ===== FOOTER SOCIAL ICONS HOVER ===== */
.footer-socials img {
  transition: transform 0.3s ease;
}

.footer-socials img:hover {
  transform: scale(1.2);
}

/* ===== MEDIA QUERIES - RESPONSIVE ALIGNMENT ===== */

/* Desktop <1200px */
@media (max-width: 1200px) {
  .hero { margin: 100px auto; text-align: center; }
  .grid { justify-items: center; }
  .design-links .container { justify-content: center; flex-wrap: wrap; }
  .footer-top, .footer-bottom { justify-content: space-between; flex-wrap: wrap; }
}

/* Tablet <900px */
@media (max-width: 900px) {
  .header .container { flex-direction: column; align-items: center; gap: 20px; }
  .nav-links { flex-wrap: wrap; justify-content: center; gap: 15px; }
  .hero { padding: 0 40px; text-align: center; }
  .grid { grid-template-columns: repeat(2, 1fr); justify-items: center; }
  .design-links .container { flex-direction: column; align-items: center; gap: 20px; }
  .footer-top, .footer-bottom { flex-direction: column; align-items: center; gap: 15px; text-align: center; }
}

/* Mobile <600px */
@media (max-width: 600px) {
  .header .container { flex-direction: column; align-items: center; gap: 15px; }
  .nav-links { flex-direction: column; gap: 10px; text-align: center; }
  .hero { width: 100%; padding: 0 20px; text-align: center; }
  .grid { grid-template-columns: 1fr; justify-items: center; }
  .design-links .container { flex-direction: column; align-items: center; gap: 15px; }
  .footer-top, .footer-bottom { flex-direction: column; align-items: center; gap: 10px; text-align: center; }
}