* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    min-height: 100vh;
}

.page-padding {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    font-size: 1.5rem;
    color: #E7816B;
}

.logo h1 {
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.menu-icon i {
    font-size: 1.4rem;
    cursor: pointer;
}

.hero {
    background: #E7816B;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 0 0 15px 15px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(30%, -30%);
}

.hero-content {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.btn {
    background: #fff;
    color: #E7816B;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    text-transform: uppercase;
}

.btn:hover {
    background: #ffad9b;
    color: #fff;
}

.hero-image {
    margin-top: 1.5rem;
    position: relative;
    z-index: 1;
}

.hero-image img {
    width: 100%;
    max-width: 260px;
    border-radius: 12px;
    display: block;
    margin: 0 auto;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 60px;
}

.card {
    width: 90%;
    max-width: 350px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    filter: grayscale(30%);
    transition: filter 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card:hover {
    filter: grayscale(0%);
    transform: translateY(-5px);
}

.web-design-card {
    background-image: url('../img/laptop-img.jpg');
}

.app-design-card {
    background-image: url('../img/mobile-img.jpg');
}

.graphic-design-card {
    background-image: url('../img/graphic-design.jpg');
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.0));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card-link {
    color: white;
    text-decoration: none;
    font-size: 0.8em;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.card-link:hover {
    color: #ffad9b;
}

.arrow {
    margin-left: 5px;
    font-weight: bold;
    color: #E7816B;
    transition: transform 0.3s ease;
}

.card-link:hover .arrow {
    transform: translateX(5px);
}

.values-container {
    padding: 40px 20px;
    max-width: 600px;
    margin: 0 auto 60px;
}

.value-item {
    text-align: center;
    margin-bottom: 60px;
}

.illustration-wrapper {
    margin: 0 auto 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f8f8f8;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.illustration-img {
    max-width: 100px;
    height: auto;
    display: block;
}

.value-title {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 3px;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.value-description {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
    margin: 0 auto;
    max-width: 85%;
}

.cta-section {
    background: #1d1d1d;
    padding-top: 160px;
    padding-bottom: 200px;
    position: relative;
    display: flex;
    justify-content: center;
}

.cta-card {
    background: linear-gradient(145deg, #e7816b, #d66b55);
    color: white;
    text-align: center;
    padding: 60px 40px;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    position: absolute;
    top: -80px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.25);
}

.cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.cta-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-button {
    background: white;
    color: #1d1d1d;
    padding: 0.9rem 2.2rem;
    border-radius: 8px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    transition: 0.3s;
}

.cta-button:hover {
    background: #1d1d1d;
    color: white;
}

/* FOOTER */
.main-footer {
    background-color: #1d1d1d;
    color: white;
    padding: 60px 80px 40px;
}

/* TOP AREA */
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-text {
    font-size: 1.7em;
    font-weight: bold;
    letter-spacing: 5px;
}

.footer-nav {
    display: flex;
    gap: 40px;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.85em;
    text-transform: uppercase;
    transition: 0.3s;
}

.footer-link:hover {
    color: #e7816b;
}

/* DIVIDER */
.footer-divider {
    border: none;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 35px 0;
}

/* BOTTOM SECTION */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* LEFT SIDE: TWO SIDE-BY-SIDE BLOCKS */
.contact-info-blocks {
    display: flex;
    gap: 80px;
}

.contact-heading {
    color: #e7816b;
    font-weight: bold;
    margin-bottom: 8px;
}

.contact-detail {
    color: rgba(255, 255, 255, 0.75);
    margin: 3px 0;
    font-size: 0.9em;
}

/* RIGHT SIDE: SOCIAL ICONS */
.social-links {
    display: flex;
    gap: 18px;
    font-size: 1.5em;
}

.social-links a {
    color: #e7816b;
    transition: 0.3s;
}

.social-links a:hover {
    color: #ffad9b;
}

@media (min-width: 600px) and (max-width: 1023px) {

    .main-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 80px 30px;
        gap: 40px;
    }

    .footer-logo-container,
    .footer-nav,
    .social-links,
    .contact-info-blocks {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-nav {
        flex-direction: row;
        gap: 25px;
    }

    .contact-info-blocks {
        flex-direction: row;
        gap: 40px;
    }

    .contact-info-block {
        text-align: center;
    }
}


@media (min-width: 1024px) {
    .hero {
        text-align: left;
        padding: 4rem 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-content {
        max-width: 45%;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero-image {
        max-width: 40%;
    }

    .card-container {
        justify-content: space-between;
        gap: 30px 15px;
    }

    .card {
        width: 31%;
        height: 300px;
    }

    .values-container {
        max-width: 1200px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 20px;
    }

    .value-item {
        width: 31%;
    }

    .cta-card {
        padding: 60px 80px;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }

    .main-footer {
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 150px;
        padding-left: 100px;
        padding-right: 100px;
        align-items: flex-start;
    }

    .footer-logo-container {
        justify-content: flex-start;
        width: 30%;
        order: 1;
    }

    .footer-nav {
        flex-direction: row;
        gap: 40px;
        order: 2;
        width: 60%;
        margin-left: auto;
        justify-content: flex-end;
    }

    .footer-divider {
        width: 100%;
        order: 3;
        margin: 20px 0;
    }

    .social-links {
        width: 30%;
        order: 4;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 40px;
        gap: 20px;
    }

    .contact-info-blocks {
        display: flex;
        width: 60%;
        gap: 120px;
        order: 5;
        margin-left: auto;
        justify-content: flex-end;
        margin-top: 40px;
    }

    .contact-info-block {
        text-align: right;
    }
}
