/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Common Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: #867ed4;
    color: white;
}

.btn-primary:hover {
    background: #867ed4;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #867ed4;
    color: white;
}

.btn-secondary:hover {
    background: #867ed4;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid currentColor;
    color: inherit;
}

.btn-cta {
    background: #96eed9;
    color: white;
    font-weight: 700;
    padding: 15px 30px;
}

.btn-cta:hover {
    background: #96eed9;
    transform: translateY(-2px);
}

.btn-fill {
    background: #FF4757;
    color: white;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    position: relative;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    color: #E7816B;
    font-size: 1.5rem;
}

.logo h1 {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    color: #1A202C;
    font-size: 1.5rem;
}

.menu-icon {
    font-size: 1.5rem;
    color: #4A5568;
    cursor: pointer;
}

/* Designo Hero Section */
.designo-hero-section {
    background: linear-gradient(135deg, #E7816B 0%, #E7816B 100%);
    color: white;
    padding: 8rem 2rem;
    text-align: center;
    position: relative;
}

.designo-hero-content h1 {
    font-family: 'Jost', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.designo-hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9;
    color: #ffffff;
}

.express-navbar {
   width: 100%;
    padding: 15px 50px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo {
    background: url('../img/express-logo.jpg');
    width: 35px;
}

.nav-brand {
    font-size: 22px;
    font-weight: 700;
    color: #1D1E25;
}

.nav-links a {
    margin: 0 15px;
    color: #4A4A4A;
    text-decoration: none;
    font-size: 16px;
}

.nav-signup-btn {
    background: linear-gradient(135deg, #6b5cff, #7b89ff);
    padding: 10px 26px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

/* --------------------------------------------------
    GENERAL SECTION LAYOUT
-------------------------------------------------- */
.express-section {
    width: 100%;
    padding: 90px 50px;
    background: #f7f7f8;
}

.express-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1300px;
    margin: auto;
    gap: 40px;
}

/* --------------------------------------------------
    1. HERO SECTION STYLES
-------------------------------------------------- */
.express-hero-section {
    padding-top: 0;   /* Ensures the features section can sit close */
}

.hero-container {
    max-width: 1200px;
    align-items: center; /* Center items vertically */
    gap: 80px;
}

/* LEFT SIDE: HERO TEXT */
.express-left {
    flex: 1; /* Equal spacing with image */
}

.express-left h1 {
    font-size: 58px;
    color: #1D1E25;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 25px;
}

.express-left p {
    font-size: 18px;
    color: #535353;
    margin-bottom: 40px;
}

.hero-signup-btn {
    /* Style to match the screenshot's button color/shape */
    background: #8b83ff; 
    padding: 12px 36px;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

/* RIGHT SIDE: HERO IMAGE */
.express-right {
    flex: 1;
    position: relative;
    /* Adjusted height for visual balance with the text */
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
    /* Style for the oval background/crop, matching screenshot */
    clip-path: ellipse(65% 100% at 50% 50%); 
    overflow: hidden;
    background: #E8E8FF; /* Light purple background inside the oval */
}

.truck-image {
    width: 100%; 
    height: 100%;
    /* Updated image URL to the one in the screenshot */
    background-image: url('../img/truck.jpg'); 
    background-size: cover;
    background-position: center;
    /* Removing the border-radius as the oval crop handles the shape */
    border-radius: 0; 
}

/* --------------------------------------------------
    2. FEATURES AND DESCRIPTION SECTION STYLES
-------------------------------------------------- */
.features-layout-section {
    padding-top: 0; /* Pulls it up close to the hero section */
    padding-bottom: 90px;
}

.features-layout-container {
    max-width: 1200px;
    gap: 80px; 
    padding-top: 50px; /* Space from the top image */
}

/* LEFT COLUMN: FEATURES LIST */
.express-features {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-card {
    display: flex;
    gap: 15px;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    align-items: flex-start;
    transition: transform 0.3s ease;
}

.express-feature i {
    font-size: 30px;
    color: #6b5cff;
    background: rgba(107, 92, 255, 0.1); 
    padding: 10px;
    border-radius: 8px;
    min-width: 30px;
    text-align: center;
}

.express-feature h4 {
    margin: 0 0 5px 0;
    color: #1D1E25;
    font-size: 18px;
    font-weight: 600;
}

.express-feature p {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1.4;
}

/* RIGHT COLUMN: DESCRIPTION BLOCK */
.express-desc {
    flex: 1.1; 
    background: transparent;
    padding: 0;
    margin-top: 20px; 
}

.express-desc h2 {
    font-size: 40px;
    margin-bottom: 25px;
    font-weight: 700;
    color: #1D1E25;
    line-height: 1.2;
}

.express-desc p {
    font-size: 17px;
    color: #535353;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn-secondary {
    background: #8b83ff;
    color: white;
    padding: 14px 40px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn-secondary:hover {
    background: #6b5cff;
}

/* Transfer Sections */
.transfer-hero-container {
    background: linear-gradient(135deg, #5b80d8 0%, #7c6bdf 100%);
    color: white;
    padding-bottom: 4rem;
    min-height: 100vh;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    clip-path: polygon(0 0, 100% 0,100% 98%,0 93%);
}

.transfer-main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}

.transfer-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.transfer-logo-img {
    height: 32px; 
    width: auto;
    object-fit: contain;
}

.transfer-nav-links {
    display: flex;
    gap: 2.5rem;
}

.transfer-nav-links a {
    color: #CBD5E1;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.transfer-nav-links a:hover {
    color: white;
}

.transfer-btn-register {
    color: #97ebc1;
    border-color: white;
}

.transfer-btn-register:hover {
    background: white;
    color: #97ebc1;
}

.transfer-hero-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.transfer-hero-content h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.2;
}

.transfer-hero-content p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    line-height: 1.6;
}

.transfer-lower-cta {
    display: flex;
    align-items: center;
    padding: 8rem 2rem;
    background: #FFFFFF;
    gap: 4rem;
    margin-top: -8rem; 
}

.transfer-lower-text {
    flex: 1;
    padding: 2rem;
}

.transfer-lower-text h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #1A202C;
    line-height: 1.2;
}

.transfer-lower-text p {
    font-size: 1.2rem;
    color: #718096;
    line-height: 1.6;
}

.transfer-mockups {
    flex: 1;
    position: relative;
    height: 520px;
}

.phone {
     position: absolute;
    width: 240px;
    height: 480px;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    border-radius: 35px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    border: 8px solid #1A202C;
}

.phone.left {
    left: 5%;
    top: 0%;
    transform: rotate(-8deg);
    z-index: 2;
}

.phone.right {
    right: 5%;
    top: 8%;
    transform: rotate(8deg);
    z-index: 1;
    opacity: 0.95;
}

/* Photon Sections */
/* Photon Hero Vinyl Section */
.photon-hero-vinyl {
    background: linear-gradient(rgba(25, 33, 51, 0.9), rgba(187, 201, 233, 0.9)),url('img/vinyl.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 8rem 2rem;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.photon-overlay {
    max-width: 800px;
}

.photon-overlay h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 2.5rem;
    font-weight: 700;
    font-style: italic;
    color: #FFFFFF;
}

.photon-overlay p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    line-height: 1.7;
}

.photon-overlay strong {
    color: #FFD700;
}

/* Review Section */
.photon-reviews {
    margin-top: 4rem;
}

.photon-reviews p {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.review-logos {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.review-logos span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    opacity: 0.8;
    font-size: 1.1rem;
}

/* Headphones Feature Section */
.photon-feature-headphones {
    background: linear-gradient(rgba(45,55,72,0.8), rgba(74,85,104,0.8)), url('img/headphones.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 8rem 2rem;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.photon-feature-overlay {
    max-width: 700px;
}

.photon-feature-overlay h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.photon-feature-overlay p {
    font-size: 1.3rem;
    opacity: 0.9;
    line-height: 1.7;
}

.photon-feature-overlay strong {
    color: #FF6B35;
}

/* Pagination Dots */
.pagination-dots {
    position: absolute;
    display: flex;
    gap: 0.8rem;
}

.pagination-dots.top {
    top: 3rem;
    right: 3rem;
}

.pagination-dots.bottom {
    bottom: 3rem;
    left: 3rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

/* Info Banner */
.info-banner.photon {
    text-align: center;
    padding: 4rem 2rem;
    background: #111;
    color: white;
    font-size: 2rem;
    letter-spacing: 0.5rem;
}

.info-banner.photon span {
    display: block;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 1rem;
    opacity: 0.7;
}
/* Builder Sections */
.builder-hero-container {
     background: url('../img/room.jpg') no-repeat center/cover;
    position: relative;
    padding: 2rem;
    min-height: 100vh;
    color: white;
    overflow: hidden;
}

.builder-main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}

.builder-logo {
   display: flex;
   align-items: center;
}

.builder-logo-img {
    height: 40px;
    object-fit: contain;
    width: auto;
}

.builder-logo-text{
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
}

.builder-nav-links {
    display: flex;
    gap: 2.5rem;
}

.builder-nav-links a {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.builder-nav-links a:hover {
    color: white;
}

.builder-btn-signup {
    background: white;
    color: #80fccc;
    font-weight: 600;
    padding: 10px 20px;
}

.builder-btn-signup:hover {
    background: #ffffff;
    transform: translateY(-2px);
}

.builder-hero-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.builder-hero-content h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 3rem;
    font-weight: 700;
    line-height: 1.2;
}

.builder-hero-form {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.builder-hero-form select,
.builder-hero-form input {
    flex: 1;
    padding: 15px;
    border: 2px solid #E2E8F0;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}

.builder-hero-form select:focus,
.builder-hero-form input:focus {
    outline: none;
    border-color: #FF6B35;
}

.builder-btn {
    background: #80fccc;
    color: white;
    font-weight: 600;
    padding: 15px 30px;
}

.builder-btn:hover {
    background: #80fccc;
}

.builder-how-it-works {
    padding: 6rem 2rem;
    background: #F7FAFC;
    text-align: center;
}

.builder-how-it-works h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    margin-bottom: 4rem;
    color: #2D3748;
}

.builder-steps {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.step {
    flex: 1;
    padding: 2.5rem 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    font-weight: 600;
    color: #718096;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    border: 2px solid transparent;
}

.step.active {
    background: #80fccc;
    color: white;
    transform: translateY(-10px);
    border-color: #80fccc;
    box-shadow: 0 20px 40px rgba(128,252,204,0.3);
}

.builder-project-info {
    padding: 6rem 2rem;
    background: #ffffff;
}

.project-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
}

.project-image {
    width: 50%;
    border-radius: 18px;
    object-fit: cover;
}

.project-text h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: #2D3748;
    margin-bottom: 1.5rem;
}

.project-text p {
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    color: #4A5568;
    line-height: 1.6;
}

.blogr-hero-container {
    background: linear-gradient(135deg, #e57373 0%, #ff6666 100%);
    color: white;
    padding: 2rem;
    min-height: 85vh;
}

.blogr-features {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.blogr-features h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 4rem;
    color: #1d1f29;
    font-family: 'Poppins', sans-serif;
}

.blogr-feature-grid {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.blogr-feature-item h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #1d1f29;
}

.blogr-feature-item p {
    color: #555;
    line-height: 1.6;
}

/* Right-side illustration box */
.blogr-feature-illustration {
    width: 100%;
    height: 350px;
    background: #20222f;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

/* Top red accent strip like screenshot */
.blogr-feature-illustration::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 90px;
    width: 100%;
    background: linear-gradient(135deg, #ff8c82, #ff6767);
}

/* Example shapes to resemble screenshot */
.illustration-shape-circle {
    width: 55px;
    height: 55px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 110px;
    left: 40px;
}

.illustration-shape-box {
    width: 160px;
    height: 180px;
    background: #fff;
    position: absolute;
    top: 110px;
    left: 120px;
}

/* Curved red line */
.illustration-line {
    position: absolute;
    width: 160px;
    height: 140px;
    top: 130px;
    left: 130px;
}

.illustration-line svg {
    width: 100%;
    height: 100%;
}

.blogr-main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}

.blogr-logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.blogr-nav-links {
    display: flex;
    gap: 2.5rem;
}

.blogr-nav-links a {
    color: #e57373;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.blogr-auth {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.blogr-login {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.blogr-login:hover {
    text-decoration: underline;
}

.blogr-hero-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.blogr-hero-content h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.1;
}

.blogr-hero-content p {
    font-size: 1.4rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    line-height: 1.6;
}

.blogr-ctas {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

/* MCamp Sections */
.mcamp-hero-container {
    background: url('../img/worker-img.jpg') center/cover no-repeat;
    padding: 2rem;
    min-height: 100vh;
    color: white;
    position: relative;
}

.mcamp-main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}

.mcamp-logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.mcamp-logo span {
    background: white;
    color: #667EEA;
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
    margin-right: 0.5rem;
}

.mcamp-nav-links {
    display: flex;
    gap: 2.5rem;
}

.mcamp-nav-links a {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
}

.mcamp-nav-links a:hover {
    color: white;
}

.mcamp-btn {
    background: white;
    color: #627efc;
    padding: 0.8rem 1.6rem;
    border-radius: 8px;
    font-weight: 600;
}

.mcamp-btn:hover {
    background: #F7FAFC;
    transform: translateY(-2px);
}

.mcamp-hero-content {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.mcamp-hero-content h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    margin-bottom: 5rem;
    font-weight: 700;
}

.mcamp-cards {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.mcamp-card {
    flex: 1;
    background: white;
    color: #333;
    padding: 2.5rem;
    border-radius: 16px;
    max-width: 400px;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.mcamp-card:hover {
    transform: translateY(-10px);
}

.mcamp-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}

.mcamp-card p {
    margin-bottom: 2rem;
    line-height: 1.6;
}


.mcamp-features {
    padding: 4rem 2rem;
    text-align: center;
}

.mcamp-features h2 {
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.mcamp-feature-grid {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    max-width: 1100px;
    margin: auto;
}

.mcamp-feature-item {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.08);
    flex: 1;
    max-width: 350px;
    text-align: left;
}

.mcamp-feature-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
}

.mcamp-feature-badge {
    background: #e8eeff;
    color: #627efc;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
}

.mcamp-feature-item p {
    line-height: 1.6;
}
/* Info Banners */
.info-banner {
    padding: 5rem 2rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    position: relative;
}

.info-banner span {
    display: block;
    font-size: 1.1rem;
    letter-spacing: 0.1em;
    margin-top: 1.5rem;
    opacity: 0.7;
    font-weight: 500;
    text-transform: none;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.info-banner.express { 
    background: #FDF3F0; 
    color: #110f0f; 
}
.info-banner.transfer { 
    background: #FDF3F0; 
    color: #110f0f; 
}
.info-banner.photon { 
    background: #FDF3F0; 
    color: #110f0f; 
}
.info-banner.builder { 
    background: #FDF3F0; 
    color: #110f0f; 
}
.info-banner.blogr { 
    background: #FDF3F0; 
    color: #110f0f; 
}
.info-banner.mcamp { 
    background: #FDF3F0; 
    color: #110f0f; 
}

/* Card Container */
.page-padding {
    padding: 6rem 2rem;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 60px;
}

.card {
     width: 90%;
    max-width: 350px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    filter: grayscale(30%);
    transition: filter 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card:hover {
    filter: grayscale(0%);
    transform: translateY(-5px);
}

.app-design-card {
    background-image: url('../img/mobile-img.jpg');
}

.graphic-design-card {
    background-image: url('../img/graphic-design.jpg');
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.0));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card-link {
    color: white;
    text-decoration: none;
    font-size: 0.8em;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.card-link:hover {
     color: #ffad9b;
}

.arrow {
    margin-left: 5px;
    font-weight: bold;
    color: #E7816B;
    transition: transform 0.3s ease;
}

/* CTA Section */
/* CTA SECTION */
.cta-section {
    background: #1d1d1d;
    padding-top: 160px;
    padding-bottom: 200px;
    position: relative;
    display: flex;
    justify-content: center;
}

.cta-card {
    background: linear-gradient(145deg, #e7816b, #d66b55);
    color: white;
    text-align: center;
    padding: 60px 40px;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    position: absolute;
    top: -80px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.25);
}

.cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.cta-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-button {
    background: white;
    color: #1d1d1d;
    padding: 0.9rem 2.2rem;
    border-radius: 8px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    transition: 0.3s;
}

.cta-button:hover {
    background: #1d1d1d;
    color: white;
}

/* FOOTER */
.main-footer {
    background-color: #1d1d1d;
    color: white;
    text-align: center;
    padding: 100px 20px 40px;
}

.footer-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.logo-text {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 5px;
}

.footer-divider {
    border: none;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    letter-spacing: 2px;
    transition: color 0.3s;
    text-transform: uppercase;
}

.footer-link:hover {
    color: #e7816b;
}

.contact-info-blocks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info-block {
    margin-bottom: 20px;
}

.contact-heading {
    font-size: 1em;
    font-weight: bold;
    color: #e7816b;
    margin: 10px 0 5px;
}

.contact-detail {
    font-size: 0.9em;
    line-height: 1.5;
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}

.social-links {
    margin-top: 40px;
    text-align: center;
}

.social-links a {
    color: #e7816b;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffad9b;
}

/* ==========================================
   📱 FULL MOBILE STYLES (0–599px)
   ========================================== */
@media (max-width: 599px) {

    /* ---------- HERO ---------- */
    .hero {
        padding: 3rem 1.5rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero h2 {
        font-size: 1.8rem;
        line-height: 1.3;
    }

    .hero-image img {
        max-width: 220px;
        margin: 0 auto;
    }


    /* ---------- CARDS ---------- */
    .card-container {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 0 20px;
    }

    .card {
        width: 100%;
        height: auto;
        padding: 25px;
        text-align: center;
    }


    /* ---------- VALUES ---------- */
    .values-container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 20px;
    }

    .value-item {
        width: 100%;
        margin-bottom: 0;
        text-align: center;
    }


    /* ---------- CTA SECTION ---------- */
    .cta-card {
        padding: 40px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    /* ---------- FOOTER ---------- */
    .main-footer {
        padding: 60px 20px 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;
    }

    .footer-logo-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .footer-nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-bottom: 30px;
    }

    .footer-divider {
        width: 100%;
        margin: 20px 0;
    }

    .social-links {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 25px;
    }

    .contact-info-blocks {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .contact-info-block {
        text-align: center;
        width: 100%;
        margin: 0;
    }
}

/* ------------------------------
   📲 TABLET  (768px – 1023px)
------------------------------ */
@media (min-width: 768px) and (max-width: 1023px) {

    /* Example: Slightly smaller font sizes */
    h1 {
        font-size: 2.8rem !important;
    }

    /* Reduce left–right gaps */
    .express-container,
    .hero-container,
    .features-layout-container,
    .project-container {
        gap: 50px;
        padding: 0 20px;
    }

    /* Adjust two-column layouts */
    .express-left, 
    .express-right, 
    .express-features, 
    .express-desc {
        flex: 1;
    }

    /* Transfer mockups resize */
    .phone {
        width: 200px;
        height: 420px;
    }
}

/* ------------------------------
   🖥 DESKTOP (1024px+)
------------------------------ */
@media (min-width: 1024px) {

    /* Restore large layout spacing */
    .express-container,
    .hero-container,
    .features-layout-container {
        flex-direction: row;
        gap: 80px;
    }

    /* Desktop font sizes */
    h1 {
        font-size: 3.5rem;
    }

    /* Ensure grid layouts appear properly */
    .blogr-features {
        grid-template-columns: 1fr 1fr;
    }

    .mcamp-cards {
        display: flex;
    }
} 